Samples/TestRestart/TestRestart/MainPage.xaml

<Page
    x:Class="TestRestart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Restart Request" HorizontalAlignment="Left" FontSize="32" Margin="0,0,0,18"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Options"/>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="LightGray">
                    <ListView x:Name="imageListView" SelectionChanged="imageListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="32" Height="32" Source="{Binding Image}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Selected Item" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <Image 
                    Grid.Row="1" Grid.Column="1" Width="200" Height="200" Margin="4,0,0,0"
                    Source="{Binding SelectedImage}" HorizontalAlignment="Left"/>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,16,0,0">
                <TextBlock Text="Restart args"/>
                <TextBox x:Name="restartArgs" Width="120" Margin="2,0" KeyDown="restartArgs_KeyDown"/>
                <Button x:Name="restartButton" Content="Request Restart" Click="restartButton_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
