Samples/TestCmdLine/TestCmdLine/MainPage.xaml

//*********************************************************  
//  
// Copyright (c) Microsoft. All rights reserved.  
// This code is licensed under the MIT License (MIT).  
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF  
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY  
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR  
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.  
//  
//*********************************************************  

<Page
    x:Class="TestCmdLine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Command-Line Activation" HorizontalAlignment="Left" FontSize="32" Margin="0,0,0,24"/>

        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton x:Name="selectItemButton" Label="Select Item" Height="70" Icon="AllApps" Click="selectItemButton_Click"/>
            <AppBarButton x:Name="loadConfigButton" Label="Load Config" Height="70" Icon="Setting" Click="loadConfigButton_Click"/>
            <AppBarButton x:Name="loadFileButton" Label="Load File" Height="70" Icon="OpenFile" Click="loadFileButton_Click"/>
            <AppBarButton x:Name="helpButton" Label="Help" Height="70" Icon="Help"  Click="helpButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
