Samples/UWPTaskMonitor/UWPTaskMonitor/MainPage.xaml

<Page
    x:Class="TaskMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TaskMonitor.Controls"
    mc:Ignorable="d" 
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <local:ByteToMbConverter x:Key="ByteToMbConverter"/>
        <local:MemoryLimitConverter x:Key="MemoryLimitConverter"/>
        <local:CpuTimeConverter x:Key="CpuTimeConverter"/>
        <local:NegativeIntConverter x:Key="NegativeIntConverter"/>
        <local:EnergyQuotaStateConverter x:Key="EnergyQuotaStateConverter"/>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
        
        <!-- PivotHeaderItem style copied from "C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.15063.0\Generic\generic.xaml"
        Mod: Height from 48 to 68-->
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
            <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Setter Property="Background" Value="{ThemeResource PivotHeaderItemBackgroundUnselected}" />
            <Setter Property="Foreground" Value="{ThemeResource PivotHeaderItemForegroundUnselected}" />
            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
            <Setter Property="Height" Value="68" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            Duration="0"
                                            To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Duration="0"
                                            To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" >
                                        <VisualState.Setters>
                                            <Setter Target="FocusPipe.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                            </Grid.RenderTransform>
                            <ContentPresenter x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            OpticalMarginAlignment="TrimSideBearings" />
                            <Rectangle x:Name="FocusPipe"
                            Fill="{ThemeResource PivotHeaderItemFocusPipeFill}"
                            Height="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="contentPanel">
            <StackPanel Orientation="Horizontal" Margin="14,0" >
                <TextBlock Text="TaskMonitor" FontSize="32"/>
                <TextBlock x:Name="versionText" FontSize="6" VerticalAlignment="Center" Margin="6,0,0,0"/>
            </StackPanel>

            <Pivot x:Name="mainPivot" Margin="0,16,0,0" SelectionChanged="mainPivot_SelectionChanged">
                <PivotItem x:Name="Processes">
                    <PivotItem.Header>
                        <controls:TabHeader
                            Label="Processes" SelectedImage="/Assets/process-orange.png" UnselectedImage="/Assets/process-grey.png" />
                    </PivotItem.Header>

                    <StackPanel 
                        Orientation="Vertical" Grid.Row="1" Margin="12,12" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid x:Name="processHeaderGrid" Margin="-12,0">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="24"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="68"/>
                                <ColumnDefinition Width="76"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Name" Tag="ExecutableFileName" Click="processHeaderColumn_Click"/>
                            <Button Grid.Column="1" Content="PID" Tag="ProcessId" Click="processHeaderColumn_Click"/>
                            <Button Grid.Column="2" Content="Krnl Time" Tag="KernelTime" Click="processHeaderColumn_Click"/>
                            <Button Grid.Column="3" Content="Usr Time" Tag="UserTime" Click="processHeaderColumn_Click"/>
                            <Button Grid.Column="4" Content="Prv Commit" Tag="PageFileSizeInBytes" Click="processHeaderColumn_Click"/>
                            <Button Grid.Column="5" Content="W/Set" Tag="WorkingSetSizeInBytes" Click="processHeaderColumn_Click"/>
                            <Button Grid.Column="6" Content="Dsk Read" Tag="BytesReadCount" Click="processHeaderColumn_Click"/>
                            <Button Grid.Column="7" Content="Dsk Written" Tag="BytesWrittenCount" Click="processHeaderColumn_Click"/>
                            <Button Grid.Column="8" Content="Type" Tag="AppType" Click="processHeaderColumn_Click"/>
                        </Grid>

                        <ListView x:Name="processListView" Margin="-12,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!-- For controls, implicit styles must be repeated if needed within control scope. -->
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="68"/>
                                            <ColumnDefinition Width="76"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle 
                                            Grid.Column="0" Width="24" Height="24" Margin="0,2" Fill="LightGray"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Image 
                                            Grid.Column="0" Width="24" Height="24" Margin="0,2" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Logo}" />
                                        <TextBlock Grid.Column="1" Text="{Binding ExecutableFileName, TargetNullValue=Unknown}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding ProcessId}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding KernelTime, Converter={StaticResource CpuTimeConverter}}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding UserTime, Converter={StaticResource CpuTimeConverter}}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding PageFileSizeInBytes, Converter={StaticResource ByteToMbConverter}}"/>
                                        <TextBlock Grid.Column="6" Text="{Binding WorkingSetSizeInBytes, Converter={StaticResource ByteToMbConverter}}"/>
                                        <TextBlock Grid.Column="7" Text="{Binding BytesReadCount, Converter={StaticResource ByteToMbConverter}}"/>
                                        <TextBlock Grid.Column="8" Text="{Binding BytesWrittenCount, Converter={StaticResource ByteToMbConverter}}"/>
                                        <TextBlock Grid.Column="9" Text="{Binding AppType}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBlock Text="DiagnosticAccessStatus: "/>
                            <TextBlock Text="{Binding AccessStatus, Mode=OneWay}" Margin="2,0,0,0"/>
                            <TextBlock Text="|  Last update: " Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding ProcessLastUpdate, Mode=OneWay, 
                        Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm:ss}'}" Margin="2,0,0,0"/>
                            <TextBlock Text="|  Polling interval: " Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding ProcessPollingInterval, Mode=OneWay,
                        Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} sec'}" Margin="2,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>

                <PivotItem x:Name="Apps">
                    <PivotItem.Header>
                        <controls:TabHeader 
                            Label="Apps" SelectedImage="/Assets/app-orange.png" UnselectedImage="/Assets/app-grey.png" />
                    </PivotItem.Header>

                    <StackPanel 
                        Orientation="Vertical" Grid.Row="1" Margin="12,12" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid x:Name="appHeaderGrid" Margin="-12,0">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="24"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Name" Tag="Name" Click="appHeaderColumn_Click"/>
                            <Button Grid.Column="1" Content="Commit Lmt" Tag="CommitLimit" Click="appHeaderColumn_Click"/>
                            <Button Grid.Column="2" Content="Tot Commit" Tag="TotalCommit" Click="appHeaderColumn_Click"/>
                            <Button Grid.Column="3" Content="Prv Commit" Tag="PrivateCommit" Click="appHeaderColumn_Click"/>
                            <Button Grid.Column="4" Content="Exc State" Tag="ExecutionState" Click="appHeaderColumn_Click"/>
                            <Button Grid.Column="5" Content="EnQ State" Tag="EnergyQuotaState" Click="appHeaderColumn_Click"/>
                            <Button Grid.Column="6" Content="BG Tasks" Tag="BackgroundTaskCount" Click="appHeaderColumn_Click"/>
                        </Grid>

                        <ListView x:Name="appListView" Margin="-12,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="75"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle 
                                            Grid.Column="0" Width="24" Height="24" Margin="0,2" Fill="LightGray"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Image 
                                            Grid.Column="0" Width="24" Height="24" Margin="0,2" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Logo}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding CommitLimit, Converter={StaticResource MemoryLimitConverter}}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding TotalCommit, Converter={StaticResource ByteToMbConverter}}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding PrivateCommit, Converter={StaticResource ByteToMbConverter}}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding ExecutionState}"/>
                                        <TextBlock Grid.Column="6" Text="{Binding EnergyQuotaState, Converter={StaticResource EnergyQuotaStateConverter}}"/>
                                        <TextBlock Grid.Column="7" Text="{Binding BackgroundTaskCount, Converter={StaticResource NegativeIntConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBlock Text="DiagnosticAccessStatus: "/>
                            <TextBlock Text="{Binding AccessStatus, Mode=OneWay}" Margin="2,0,0,0"/>
                            <TextBlock Text="|  Last update: " Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding AppLastUpdate, Mode=OneWay, 
                                Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm:ss}'}" Margin="2,0,0,0"/>
                            <TextBlock Text="|  Polling interval: " Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding AppPollingInterval, Mode=OneWay,
                                Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} sec'}" Margin="2,0,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </PivotItem>

                <PivotItem x:Name="Details">
                    <PivotItem.Header>
                        <controls:TabHeader 
                            Label="Details" SelectedImage="/Assets/details-orange.png" UnselectedImage="/Assets/details-grey.png" />
                    </PivotItem.Header>
<!--
[LOGO]
AppUserModelId
Id
PackageFamilyName
AppDisplayInfo.DisplayName
AppDisplayInfo.Description
*ResourceGroupInfo
	InstanceId
	IsShared
	MemoryReport
		CommitUsageLevel
		CommitUsageLimit
		PrivateCommitUsage
		TotalCommitUsage
	StateReport
		ExecutionState
		EnergyQuotaState
	*BackgroundTaskReport
		Name
		Trigger
	*ProcessDiagnosticInfo
		ProcessId
		ExecutableFileName
		ProcessStartTime
		ProcessMemoryUsageReport
			NonPagedPoolSizeInBytes
			PagedPoolSizeInBytes
			PageFaultCount
			PageFileSizeInBytes
			PeakNonPagedPoolSizeInBytes
			PeakPagedPoolSizeInBytes
			PeakPageFileSizeInBytes
			PeakVirtualMemorySizeInBytes
			PeakWorkingSetSizeInBytes
			PrivatePageCount
			VirtualMemorySizeInBytes
			WorkingSetSizeInBytes
		ProcessCpuUsageReport
			KernelTime
			UserTime
		ProcessDiskUsageReport
			BytesReadCount
			BytesWrittenCount
			OtherBytesCount
			OtherOperationCount
			ReadOperationCount
			WriteOperationCount
                    -->
                    <Grid Margin="6,16,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" x:Name="appInfoGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="AppDiagnosticInfo.AppInfo" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Text="AppInfo" FontSize="14" FontWeight="Bold"/>
                            <Rectangle 
                                Grid.Row="2" Width="48" Height="48" Margin="0,2" Fill="LightGray"
                                HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Image 
                                Grid.Row="2" Width="48" Height="48" Margin="0,2" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Logo}" />
                            <TextBlock Grid.Row="3" Text="AppUserModelId"/>
                            <TextBlock Grid.Row="4" Text="Id"/>
                            <TextBlock Grid.Row="5" Text="PackageFamilyName"/>

                            <TextBlock Grid.Row="6" Text="DisplayInfo" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Grid.Row="7" Text="DisplayName"/>
                            <TextBlock Grid.Row="8" Text="Description"/>

                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AppUserModelId}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Id}"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PackageFamilyName}"/>
                            <!-- We'll flatten the DisplayInfo. -->
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding DisplayName}"/>
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Description}"/>
                        </Grid>

                        <Button 
                            Grid.Row="1" x:Name="freezeButton" Content="Freeze" Click="freezeButton_Click" Width="140" Margin="0,4,0,0"/>
                        <StackPanel Grid.Row="2" x:Name="groupGrid" Margin="0,12,0,0">
                            <TextBlock x:Name="groupsText" Text="Resource Groups" FontSize="18" FontWeight="Bold"/>
                            <ListView x:Name="groupListView" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="288"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="ResourceGroupInfo InstanceId" FontSize="14" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="1" Text="IsShared"/>
                                            <TextBlock Grid.Row="2" Text="MemoryReport" FontSize="12" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="3" Text="CommitUsageLevel"/>
                                            <TextBlock Grid.Row="4" Text="CommitUsageLimit"/>
                                            <TextBlock Grid.Row="5" Text="PrivateCommitUsage"/>
                                            <TextBlock Grid.Row="6" Text="TotalCommitUsage"/>
                                            <TextBlock Grid.Row="7" Text="StateReport" FontSize="12" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="8" Text="ExecutionState"/>
                                            <TextBlock Grid.Row="9" Text="EnergyQuotaState"/>

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding InstanceId}" FontSize="14" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IsShared}"/>
                                            <!-- Flatten the MemoryReport -->
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CommitUsageLevel}"/>
                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CommitUsageLimit, Converter={StaticResource MemoryLimitConverter}}"/>
                                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PrivateCommitUsage}"/>
                                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TotalCommitUsage}"/>
                                            <!-- Flatten the StateReport -->
                                            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding ExecutionState}"/>
                                            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding EnergyQuotaState}"/>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Margin="0,12,0,0">
                            <TextBlock x:Name="bgTaskReportsText" Text="BackgroundTaskReports" FontSize="18" FontWeight="Bold"/>
                            <ListView x:Name="bgListView" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="288"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="Name"/>
                                            <TextBlock Grid.Row="1" Text="Trigger"/>
                                            <TextBlock Grid.Row="2" Text="EntryPoint"/>
                                            <TextBlock Grid.Row="3" Text="TaskId"/>

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Trigger}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding EntryPoint}"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TaskId}"/>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Margin="0,12,0,0">
                            <TextBlock x:Name="processesText" Text="Processes" FontSize="18" FontWeight="Bold"/>
                            <ListView x:Name="procDetailsListView" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="288"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="00" Text="ProcessDiagnosticInfo ProcessId" FontSize="14" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="01" Text="ExecutableFileName"/>
                                            <TextBlock Grid.Row="02" Text="ProcessStartTime"/>

                                            <TextBlock Grid.Row="03" Text="ProcessMemoryUsageReport" FontSize="12" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="04" Text="NonPagedPoolSizeInBytes"/>
                                            <TextBlock Grid.Row="05" Text="PagedPoolSizeInBytes"/>
                                            <TextBlock Grid.Row="06" Text="PageFaultCount"/>
                                            <TextBlock Grid.Row="07" Text="PageFileSizeInBytes"/>
                                            <TextBlock Grid.Row="08" Text="PeakNonPagedPoolSizeInBytes"/>
                                            <TextBlock Grid.Row="09" Text="PeakPagedPoolSizeInBytes"/>
                                            <TextBlock Grid.Row="10" Text="PeakPageFileSizeInBytes"/>
                                            <TextBlock Grid.Row="11" Text="PeakVirtualMemorySizeInBytes"/>
                                            <TextBlock Grid.Row="12" Text="PeakWorkingSetSizeInBytes"/>
                                            <TextBlock Grid.Row="13" Text="PrivatePageCount"/>
                                            <TextBlock Grid.Row="14" Text="VirtualMemorySizeInBytes"/>
                                            <TextBlock Grid.Row="15" Text="WorkingSetSizeInBytes"/>

                                            <TextBlock Grid.Row="16" Text="ProcessCpuUsageReport" FontSize="12" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="17" Text="KernelTime"/>
                                            <TextBlock Grid.Row="18" Text="UserTime"/>

                                            <TextBlock Grid.Row="19" Text="ProcessDiskUsageReport" FontSize="12" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="20" Text="BytesReadCount"/>
                                            <TextBlock Grid.Row="21" Text="BytesWrittenCount"/>
                                            <TextBlock Grid.Row="22" Text="OtherBytesCount"/>
                                            <TextBlock Grid.Row="23" Text="OtherOperationCount"/>
                                            <TextBlock Grid.Row="24" Text="ReadOperationCount"/>
                                            <TextBlock Grid.Row="25" Text="WriteOperationCount"/>

                                            <TextBlock Grid.Row="00" Grid.Column="1" Text="{Binding ProcessId}" FontSize="14" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="01" Grid.Column="1" Text="{Binding ExecutableFileName}"/>
                                            <TextBlock Grid.Row="02" Grid.Column="1" Text="{Binding ProcessStartTime}"/>
                                            <!-- Flatten the ProcessMemoryUsageReport -->
                                            <TextBlock Grid.Row="04" Grid.Column="1" Text="{Binding NonPagedPoolSizeInBytes}"/>
                                            <TextBlock Grid.Row="05" Grid.Column="1" Text="{Binding PagedPoolSizeInBytes}"/>
                                            <TextBlock Grid.Row="06" Grid.Column="1" Text="{Binding PageFaultCount}"/>
                                            <TextBlock Grid.Row="07" Grid.Column="1" Text="{Binding PageFileSizeInBytes}"/>
                                            <TextBlock Grid.Row="08" Grid.Column="1" Text="{Binding PeakNonPagedPoolSizeInBytes}"/>
                                            <TextBlock Grid.Row="09" Grid.Column="1" Text="{Binding PeakPagedPoolSizeInBytes}"/>
                                            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding PeakPageFileSizeInBytes}"/>
                                            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding PeakVirtualMemorySizeInBytes}"/>
                                            <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding PeakWorkingSetSizeInBytes}"/>
                                            <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding PrivatePageCount}"/>
                                            <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding VirtualMemorySizeInBytes}"/>
                                            <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding WorkingSetSizeInBytes}"/>
                                            <!-- Flatten the ProcessCpuUsageReport -->
                                            <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding KernelTime}"/>
                                            <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding UserTime}"/>
                                            <!-- Flatten the ProcessDiskUsageReport -->
                                            <TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding BytesReadCount}"/>
                                            <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding BytesWrittenCount}"/>
                                            <TextBlock Grid.Row="22" Grid.Column="1" Text="{Binding OtherBytesCount}"/>
                                            <TextBlock Grid.Row="23" Grid.Column="1" Text="{Binding OtherOperationCount}"/>
                                            <TextBlock Grid.Row="24" Grid.Column="1" Text="{Binding ReadOperationCount}"/>
                                            <TextBlock Grid.Row="25" Grid.Column="1" Text="{Binding WriteOperationCount}"/>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </PivotItem>

                <PivotItem x:Name="System">
                    <PivotItem.Header>
                        <controls:TabHeader 
                            Label="System" SelectedImage="/Assets/system-orange.png" UnselectedImage="/Assets/system-grey.png" />
                    </PivotItem.Header>

                    <Grid Margin="6,16,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" x:Name="staticDataGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Text="MACHINE" FontWeight="Bold" FontSize="14" />
                            <TextBlock Grid.Row="1" Text="Machine name"/>
                            <TextBlock Grid.Row="2" Text="Make &amp; model"/>
                            <TextBlock Grid.Row="3" Text="Device form factor"/>
                            <TextBlock Grid.Row="4" Text="OS version"/>
                            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="CPU" FontWeight="Bold" FontSize="14" Margin="0,6,0,0"/>
                            <TextBlock Grid.Row="6" Text="Logical processors"/>
                            <TextBlock Grid.Row="7" Text="Processor"/>
                            <TextBlock Grid.Row="8" Text="Page size"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MachineName}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MakeModel}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FormFactor}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding OSVersion}"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding LogicalProcessors}"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Processor}"/>
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding PageSize}"/>

                        </Grid>

                        <Grid Grid.Row="2" x:Name="dynamicDataGrid" Margin="0,6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Text="MEMORY" FontWeight="Bold" FontSize="14" />
                            <TextBlock Grid.Row="1" Text="Physical"/>
                            <TextBlock Grid.Row="2" Text="Pagefile + physical"/>
                            <TextBlock Grid.Row="3" Text="Virtual"/>
                            <TextBlock Grid.Row="4" Text="Pagefile on disk"/>
                            <TextBlock Grid.Row="5" Text="Memory load"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PhysicalMemory}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PhysicalPlusPagefile}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding VirtualMemory}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PagefileOnDisk}"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding MemoryLoad}"/>

                            <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="POWER/BATTERY" FontWeight="Bold" FontSize="14" Margin="0,6,0,0"/>
                            <TextBlock Grid.Row="7" Text="AC line status"/>
                            <TextBlock Grid.Row="8" Text="Battery charge status"/>
                            <TextBlock Grid.Row="9" Text="Battery life"/>
                            <TextBlock Grid.Row="10" Text="Battery saver"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding ACLineStatus}"/>
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding BatteryChargeStatus}"/>
                            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding BatteryLife}"/>
                            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding BatterySaver}"/>

                            <TextBlock Grid.Row="11" Text="Charge rate"/>
                            <TextBlock Grid.Row="12" Text="Capacity"/>
                            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding ChargeRate}"/>
                            <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Capacity}"/>

                            <TextBlock Grid.Row="13" Grid.ColumnSpan="2" Text="DISK" FontWeight="Bold" FontSize="14" Margin="0,6,0,0"/>
                            <TextBlock Grid.Row="14" Text="Total disk size"/>
                            <TextBlock Grid.Row="15" Text="Free space"/>
                            <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding TotalDiskSize}"/>
                            <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding DiskFreeSpace}"/>

                            <TextBlock Grid.Row="16" Grid.ColumnSpan="2" Text="NETWORK" FontWeight="Bold" FontSize="14" Margin="0,6,0,0"/>
                            <TextBlock Grid.Row="17" Text="Domain name"/>
                            <TextBlock Grid.Row="18" Text="Node type"/>
                            <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding DomainName}"/>
                            <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding NodeType}"/>
                            
                            <TextBlock Grid.Row="19" Text="Connected profile"/>                            
                            <TextBlock Grid.Row="20" Text="IANA interface type"/>
                            <TextBlock Grid.Row="21" Text="Inbound speed"/>
                            <TextBlock Grid.Row="22" Text="Outbound speed"/>
                            <TextBlock Grid.Row="23" Text="Host address"/>
                            <TextBlock Grid.Row="24" Text="Address type"/>
                            <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding ConnectedProfile}"/>
                            <TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding IanaInterfaceType}"/>
                            <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding InboundSpeed}"/>
                            <TextBlock Grid.Row="22" Grid.Column="1" Text="{Binding OutboundSpeed}"/>
                            <TextBlock Grid.Row="23" Grid.Column="1" Text="{Binding HostAddress}"/>
                            <TextBlock Grid.Row="24" Grid.Column="1" Text="{Binding AddressType}"/>

                        </Grid>

                    </Grid>
                </PivotItem>

                <PivotItem x:Name="Settings">
                    <PivotItem.Header>
                        <controls:TabHeader 
                            Label="Settings" SelectedImage="/Assets/settings-orange.png" UnselectedImage="/Assets/settings-grey.png" />
                    </PivotItem.Header>

                    <StackPanel x:Name="settingsGrid" Orientation="Horizontal" VerticalAlignment="Center" Margin="12,36,0,0">
                        <Slider 
                            x:Name="processIntervalSlider" Header="Process polling interval in seconds" TickPlacement="TopLeft" Margin="0,0,6,0"
                            Minimum="0" Maximum="60" FontSize="10" VerticalAlignment="Center" Width="200" BorderThickness="0"
                            Value="{Binding ProcessPollingInterval, Mode=TwoWay}"/>
                        <Slider 
                            x:Name="appIntervalSlider" Header="App polling interval in seconds" TickPlacement="TopLeft" Margin="0,0,6,0"
                            Minimum="0" Maximum="60" FontSize="10" VerticalAlignment="Center" Width="200" BorderThickness="0"
                            Value="{Binding AppPollingInterval, Mode=TwoWay}"/>
                        <Slider 
                            x:Name="systemIntervalSlider" Header="System polling interval in seconds" TickPlacement="TopLeft" Margin="0,0,6,0"
                            Minimum="0" Maximum="60" FontSize="10" VerticalAlignment="Center" Width="200" BorderThickness="0"
                            Value="{Binding SystemPollingInterval, Mode=TwoWay}"/>
                    </StackPanel>
                    
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
