Samples/BfsaFileBrowser/BfsaFileBrowser/MainPage.xaml

<Page
    x:Class="BfsaFileBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="OnPageSizeChanged">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Broad FileSystem Access" FontSize="32"/>
                <TextBlock x:Name="versionText" FontSize="6" VerticalAlignment="Center" Margin="6,-14,0,0" Text="0.0.0.0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,24,0,0">
                <TextBlock Text="Path:" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <TextBox x:Name="pathTextBox" Text="C:\Program Files (x86)\Microsoft" Width="300" Margin="0,0,6,0" KeyDown="PathTextBox_KeyDown"/>
                <Button x:Name="GetFile" Content="Get Files" Click="GetFiles_Click"/>
            </StackPanel>

            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Margin="0,4,0,0">
                <TreeView x:Name="fileTreeView">
                </TreeView>
            </Border>
        </Grid>
    </Grid>
</Page>
