Samples/CmdLineFileBrowser/CmdLineFileBrowser/MainPage.xaml

<Page
    x:Class="CmdLineFileBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="OnPageSizeChanged">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CmdLine FileBrowser" FontSize="32"/>
                <TextBlock x:Name="versionText" FontSize="6" VerticalAlignment="Center" Margin="6,-14,0,0" Text="0.0.0.0"/>
            </StackPanel>

            <TextBlock 
                Grid.Row="1" x:Name="argumentsText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                TextWrapping="Wrap" Foreground="Blue" Margin="0,16,0,0" Height="40"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,4,0,0">
                    <TreeView x:Name="fileTreeView" ItemInvoked="FileTreeView_ItemInvoked" Width="250" VerticalAlignment="Top">
                    </TreeView>
                </Border>
                
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,4,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" x:Name="fileScrollViewer">
                        <TextBlock x:Name="fileText" TextWrapping="Wrap" FontSize="16" Padding="4" MinWidth="200" MinHeight="200"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
